# BikeHub

./: .gitignore  BikeHub.sln  README.md
BikeHub/: BikeHub.csproj  BikeHub.http  DapperQuery - Copy.7z  Program.cs  appsettings.Development.json  appsettings.json
BikeHub.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BikeHub.Mobile.csproj  GlobalXmlns.cs  MauiProgram.cs
BikeHub/AuthHandlers/PolicyHandler/: Permission.cs  PolicyHandler.cs  PolicyRequirement.cs
BikeHub/BackgroudProcessor/: OutboxProcessor.cs
BikeHub/DapperQuery/: CustomerQuery.cs  DashboardQuery.cs  DropdownDto.cs  EmailTemplateQuery.cs  OrderQuery.cs  ProductQuery.cs  ServiceQuery.cs  UserAuthQuery.cs  UserQuery.cs
BikeHub/Extension/: ImageHelper.cs  UrlHelperExtensions.cs
BikeHub/Features/: AuthModule.cs  BikeServiceModule.cs  CommonModule.cs  CustomerModule.cs  DashBoardModule.cs  OrderModule.cs  ProductsModule.cs  ReportsAndAnalyticsModule.cs  ServiceModule.cs  UserModule.cs
BikeHub/Models/: ApplicationUser.cs
BikeHub/Properties/: launchSettings.json
BikeHub/Repository/: CustomerRepository.cs  DashboardRepository.cs  EmailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportsRepository.cs  ServiceRepository.cs  UserRepository.cs
BikeHub/Repository/IRepository/: ICustomerRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportsRepository.cs  IServiceRepository.cs  IUserRepository.cs
BikeHub/Service/: AuthService.cs  EmailService.cs  JwtService.cs  ReportService.cs  RoleStore.cs  UserDetails.cs  UserStore.cs
BikeHub/Service/Interface/: IApplicationUserStore.cs  IAuthService.cs  IEmailService.cs  IReportService.cs
Bikehub.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bikehub.Client.csproj  GlobalUsings.cs  GlobalXmlns.cs  (+1 more)
(+258 files in other folders)
